# android-markdown-mermaid-viewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  publish-release.bat  resize.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/junsik/markdown/mermaid/: MainActivity.kt  MainApplication.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/github/junsik/markdown/mermaid/core/: AppDispatchers.kt
core/src/main/kotlin/com/github/junsik/markdown/mermaid/core/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/github/junsik/markdown/mermaid/data/: RepositoryModule.kt
data/src/main/kotlin/com/github/junsik/markdown/mermaid/data/repository/: DocumentRepositoryImpl.kt
docs/: ARCHITECTURE.md  HTML_TEMPLATE_AND_BRIDGE.md  IMPLEMENTATION_NOTES.md  MERMAID_ADAPTIVE_SPEC.md  PRD.md  README.md  REVIEW_ARCHITECTURE.md  REVIEW_RESOLUTION_SUMMARY.md  REVIEW_SECURITY_QA.md  REVIEW_SUMMARY.md  REVIEW_UX.md  ROADMAP.md  SECURITY_PRIVACY.md  TEST_PLAN.md  UX_SPEC.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/junsik/markdown/mermaid/domain/model/: RecentDocument.kt  Settings.kt
domain/src/main/kotlin/com/github/junsik/markdown/mermaid/domain/repository/: DocumentRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/github/junsik/markdown/mermaid/feature/home/: AdBanner.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/com/github/junsik/markdown/mermaid/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/: AndroidManifest.xml
feature/viewer/src/main/kotlin/com/github/junsik/markdown/mermaid/feature/viewer/: ViewerRoute.kt  ViewerViewModel.kt
feature/viewer/src/main/res/drawable/: ic_fullscreen_exit.xml
gradle/: libs.versions.toml
renderer/: build.gradle.kts
renderer/src/main/kotlin/com/github/junsik/markdown/renderer/: MarkdownMermaidClient.kt  MarkdownRenderer.kt
